# Microsoft-Cognitive-Services-OCR

./: .gitignore  README.md  Xamarin.MCS.OCR.Forms.sln
Xamarin.MCS.OCR/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ResourceLoader.cs  StreamExtensions.cs  Xamarin.MCS.OCR.csproj
Xamarin.MCS.OCR/Docs/: Resources.txt
Xamarin.MCS.OCR/MCS/: IApiKeyProvider.cs  YourApiKeyProvider.cs
Xamarin.MCS.OCR/MCS/OCR/: AppConstants.cs  CustomVisionClient.cs  RecognizeTextFromImageCommand.cs  VisionClientFactory.cs
Xamarin.MCS.OCR/Media/: ChoosePictureCommand.cs  TakePictureCommand.cs
Xamarin.MCS.OCR/Models/: JobCard.cs
XamarinForms/XamarinForms.Droid/: MainActivity.cs  XamarinForms.Droid.csproj  packages.config
XamarinForms/XamarinForms.Droid/Properties/: AndroidManifest.xml
XamarinForms/XamarinForms.UWP/: App.xaml.cs  XamarinForms.UWP.csproj
XamarinForms/XamarinForms.iOS/: AppDelegate.cs  Info.plist  XamarinForms.iOS.csproj  packages.config
